{
  "name": "@apono-io/agentic-discovery",
  "version": "0.8.0",
  "description": "Read-only, no-network scan of local AI-agent usage; produces a human-readable, redacted-by-default access report.",
  "scripts": {
    "bundle": "node build/bundle.mjs"
  },
  "type": "module",
  "bin": {
    "agentic-discovery": "js/discover.mjs",
    "agentic-discovery-merge": "js/merge.mjs"
  },
  "files": [
    "LICENSE",
    "MERGING.md",
    "README.md",
    "SECURITY-AUDIT.md",
    "js/discover.mjs",
    "js/merge.mjs",
    "js/rules.json"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apono-io/agentic-discovery.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "private": true
}
